{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 19,
    "lineage": "8b955516-ed23-44de-b8a5-68935d03d585",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.koding_data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-02d7f81c37e9a2b84",
                        "attributes": {
                            "availability_zone": "us-west-1a",
                            "encrypted": "false",
                            "id": "vol-02d7f81c37e9a2b84",
                            "size": "32",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "koding_data",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.koding": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.coreos_etcd",
                        "aws_security_group.coreos_mgmt",
                        "aws_security_group.koding_fw",
                        "data.aws_ami.coreos",
                        "data.aws_security_group.default",
                        "data.ignition_config.coreos"
                    ],
                    "primary": {
                        "id": "i-012bcc58c55a199cb",
                        "attributes": {
                            "ami": "ami-f2c69892",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4093612945.delete_on_termination": "false",
                            "ebs_block_device.4093612945.device_name": "/dev/xvdv",
                            "ebs_block_device.4093612945.encrypted": "false",
                            "ebs_block_device.4093612945.iops": "0",
                            "ebs_block_device.4093612945.snapshot_id": "",
                            "ebs_block_device.4093612945.volume_size": "32",
                            "ebs_block_device.4093612945.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-012bcc58c55a199cb",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-fd74f4fc",
                            "private_dns": "ip-172-31-13-210.us-west-1.compute.internal",
                            "private_ip": "172.31.13.210",
                            "public_dns": "ec2-54-67-72-172.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.67.72.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "4",
                            "security_groups.2065942529": "koding_fw",
                            "security_groups.2380730985": "coreos_mgmt",
                            "security_groups.3574012485": "coreos_etcd",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d7ca168e",
                            "tags.%": "1",
                            "tags.Name": "koding",
                            "tenancy": "default",
                            "user_data": "a06194826e0531cc88f9abdad8449230debfab98",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koding_devpg_stub": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.koding",
                        "aws_route53_zone.primary",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_dev.koding.raygun.ml._A",
                        "attributes": {
                            "fqdn": "dev.koding.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_dev.koding.raygun.ml._A",
                            "name": "dev.koding.raygun.ml",
                            "records.#": "1",
                            "records.2362660758": "54.67.72.172",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "A",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koding_devpg_wc": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.koding",
                        "aws_route53_zone.primary",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_*.dev.koding.raygun.ml._A",
                        "attributes": {
                            "fqdn": "*.dev.koding.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_*.dev.koding.raygun.ml._A",
                            "name": "*.dev.koding.raygun.ml",
                            "records.#": "1",
                            "records.2362660758": "54.67.72.172",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "A",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koding_instance": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.koding",
                        "aws_route53_zone.primary",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_koding.raygun.ml_A",
                        "attributes": {
                            "fqdn": "koding.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_koding.raygun.ml_A",
                            "name": "koding.raygun.ml",
                            "records.#": "1",
                            "records.2362660758": "54.67.72.172",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "A",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koding_instance_wc": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.koding",
                        "aws_route53_zone.primary",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_*.koding.raygun.ml_A",
                        "attributes": {
                            "fqdn": "*.koding.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_*.koding.raygun.ml_A",
                            "name": "*.koding.raygun.ml",
                            "records.#": "1",
                            "records.2362660758": "54.67.72.172",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "A",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_recv_records": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E__MX",
                        "attributes": {
                            "fqdn": "raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E__MX",
                            "records.#": "2",
                            "records.23861953": "10 mxb.mailgun.org",
                            "records.3165025807": "10 mxa.mailgun.org",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "MX",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_sending_record_0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_raygun.ml._TXT",
                        "attributes": {
                            "fqdn": "raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_raygun.ml._TXT",
                            "name": "raygun.ml",
                            "records.#": "1",
                            "records.1008113961": "v=spf1 include:mailgun.org ~all",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "TXT",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_sending_record_1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_smtp._domainkey.raygun.ml._TXT",
                        "attributes": {
                            "fqdn": "smtp._domainkey.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_smtp._domainkey.raygun.ml._TXT",
                            "name": "smtp._domainkey.raygun.ml",
                            "records.#": "1",
                            "records.887687564": "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVRHlJXp83oqoKfXyu3jbxHEy7RcitJGn3gNHu7dvsZvxeph85Cd110o3jhy6ZUaf2+6b9OALXgkeK2QGWdWcS5oAj4P0io9YR2w9cBdEOfZoKZ96JXqBVF2R9C1eai5TDTwwvtE3yCZfNVS9sf2Znj9qH/+1Jz3k4QT+Y8w/oQwIDAQAB",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "TXT",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mailgun_sending_record_2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary",
                        "mailgun_domain.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_email.raygun.ml._CNAME",
                        "attributes": {
                            "fqdn": "email.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_email.raygun.ml._CNAME",
                            "name": "email.raygun.ml",
                            "records.#": "1",
                            "records.1193483068": "mailgun.org",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "CNAME",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E",
                        "attributes": {
                            "comment": "dev environments domain",
                            "force_destroy": "false",
                            "id": "Z3OQZQ4XMOWU8E",
                            "name": "raygun.ml.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1197.awsdns-21.org",
                            "name_servers.1": "ns-14.awsdns-01.com",
                            "name_servers.2": "ns-1716.awsdns-22.co.uk",
                            "name_servers.3": "ns-584.awsdns-09.net",
                            "tags.%": "1",
                            "tags.Environment": "dev",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.coreos_etcd": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6345df04",
                        "attributes": {
                            "description": "FW rules for coreos clustering",
                            "egress.#": "0",
                            "id": "sg-6345df04",
                            "ingress.#": "4",
                            "ingress.1320509610.cidr_blocks.#": "0",
                            "ingress.1320509610.from_port": "2380",
                            "ingress.1320509610.ipv6_cidr_blocks.#": "0",
                            "ingress.1320509610.protocol": "tcp",
                            "ingress.1320509610.security_groups.#": "0",
                            "ingress.1320509610.self": "true",
                            "ingress.1320509610.to_port": "2380",
                            "ingress.1553333333.cidr_blocks.#": "0",
                            "ingress.1553333333.from_port": "2379",
                            "ingress.1553333333.ipv6_cidr_blocks.#": "0",
                            "ingress.1553333333.protocol": "tcp",
                            "ingress.1553333333.security_groups.#": "0",
                            "ingress.1553333333.self": "true",
                            "ingress.1553333333.to_port": "2379",
                            "ingress.4078823058.cidr_blocks.#": "0",
                            "ingress.4078823058.from_port": "4001",
                            "ingress.4078823058.ipv6_cidr_blocks.#": "0",
                            "ingress.4078823058.protocol": "tcp",
                            "ingress.4078823058.security_groups.#": "0",
                            "ingress.4078823058.self": "true",
                            "ingress.4078823058.to_port": "4001",
                            "ingress.740967904.cidr_blocks.#": "0",
                            "ingress.740967904.from_port": "7001",
                            "ingress.740967904.ipv6_cidr_blocks.#": "0",
                            "ingress.740967904.protocol": "tcp",
                            "ingress.740967904.security_groups.#": "0",
                            "ingress.740967904.self": "true",
                            "ingress.740967904.to_port": "7001",
                            "name": "coreos_etcd",
                            "owner_id": "037372488150",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.coreos_mgmt": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6445df03",
                        "attributes": {
                            "description": "FW rules for coreos access",
                            "egress.#": "0",
                            "id": "sg-6445df03",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "coreos_mgmt",
                            "owner_id": "037372488150",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.koding_fw": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6545df02",
                        "attributes": {
                            "description": "FW Rules for Koding access",
                            "egress.#": "0",
                            "id": "sg-6545df02",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2214732434.cidr_blocks.#": "1",
                            "ingress.2214732434.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214732434.from_port": "8090",
                            "ingress.2214732434.ipv6_cidr_blocks.#": "0",
                            "ingress.2214732434.protocol": "tcp",
                            "ingress.2214732434.security_groups.#": "0",
                            "ingress.2214732434.self": "false",
                            "ingress.2214732434.to_port": "8090",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "koding_fw",
                            "owner_id": "037372488150",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.data_volume": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.koding_data",
                        "aws_instance.koding"
                    ],
                    "primary": {
                        "id": "vai-1090156541",
                        "attributes": {
                            "device_name": "/dev/xvdv",
                            "id": "vai-1090156541",
                            "instance_id": "i-012bcc58c55a199cb",
                            "volume_id": "vol-02d7f81c37e9a2b84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f2c69892",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-09e51a027b10e75c5",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-03-03T00:14:09.000Z",
                            "description": "CoreOS stable 1298.5.0 (HVM)",
                            "filter.#": "3",
                            "filter.2570033934.name": "owner-id",
                            "filter.2570033934.values.#": "1",
                            "filter.2570033934.values.0": "679593333241",
                            "filter.3643254111.name": "name",
                            "filter.3643254111.values.#": "1",
                            "filter.3643254111.values.0": "CoreOS-stable-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f2c69892",
                            "image_id": "ami-f2c69892",
                            "image_location": "aws-marketplace/CoreOS-stable-1298.5.0-hvm-0d1e0bd0-eaea-4397-9a3a-c56f861d2a14-ami-eff12ff9.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1298.5.0-hvm-0d1e0bd0-eaea-4397-9a3a-c56f861d2a14-ami-eff12ff9.4",
                            "owner_id": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.1621282164.product_code_id": "ryg425ue2hwnsok9ccfastg4",
                            "product_codes.1621282164.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2f74324a",
                        "attributes": {
                            "id": "sg-2f74324a",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ignition_config.coreos": {
                    "type": "ignition_config",
                    "depends_on": [
                        "data.ignition_file.hostname",
                        "data.ignition_filesystem.ephemeral",
                        "data.ignition_systemd_unit.ephemeral-opt",
                        "data.ignition_user.core"
                    ],
                    "primary": {
                        "id": "8b6d252469c7916dfdd8651f78b45b43b1959b465fba7615efb523fac659096d",
                        "attributes": {
                            "files.#": "1",
                            "files.0": "d4abdcacca1d4e325276e59388a3ac3889c300a3cfef5247e52e2d1823b38ea7",
                            "filesystems.#": "1",
                            "filesystems.0": "9bd3528653a5af1ff68b72ecfb6c42a00a85ed5f7c1454b5230112ac60f9060b",
                            "id": "8b6d252469c7916dfdd8651f78b45b43b1959b465fba7615efb523fac659096d",
                            "rendered": "{\n    \"ignition\": {\n      \"version\": \"2.0.0\",\n      \"config\": {}\n    },\n    \"storage\": {\n      \"filesystems\": [\n        {\n          \"name\": \"ephemeral\",\n          \"mount\": {\n            \"device\": \"/dev/xvdv\",\n            \"format\": \"btrfs\"\n          }\n        }\n      ],\n      \"files\": [\n        {\n          \"filesystem\": \"root\",\n          \"path\": \"/etc/hostname\",\n          \"contents\": {\n            \"source\": \"data:text/plain;charset=utf-8;base64,a29kaW5nLnJheWd1bi5tbA==\",\n            \"verification\": {}\n          },\n          \"mode\": 420,\n          \"user\": {},\n          \"group\": {}\n        }\n      ]\n    },\n    \"systemd\": {\n      \"units\": [\n        {\n          \"name\": \"opt.mount\",\n          \"enable\": true,\n          \"contents\": \"[Mount]\\nWhat=/dev/xvdv\\nWhere=/opt/\\nType=btrfs\\n\\n[Install]\\nRequiredBy=local-fs.target\"\n        }\n      ]\n    },\n    \"networkd\": {},\n    \"passwd\": {\n      \"users\": [\n        {\n          \"name\": \"core\",\n          \"sshAuthorizedKeys\": [\n            \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFjFgRovyYevtIVH9eQC+UwZIPlhg2ngeHANpGVG7SW/guT2JxERJybonuzRrNLnojVjCjeNe5D33vRd116b3Cxn5skfwNs6/8WUE9IsWn/0LQrEjQhJTCg7inLys7xbwczO6P2b08+iqNqdvH2/7Mvh73A6GabHaVfwYP//uYzC7+ABQgvYxyCHnl+5r7eXnMDdypajeET0DnM9wXBF+IfXW2AsnikiQr53aUa0c120tx6aol8pIUyJjb3BT9Xz2wFQ4myBh5PGkQ264CmzmYlDRYb754NWXJcNzCmu230s+FKLBtgP4BYosBAd1cT5GACXqt7M0af6sN8seZU3or thrawn01@gmail.com\",\n            \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSCTVeWsvurEXkKIvyGTiUlKO0AexKDpK4I4iFEbgyjhFn9rhs07lMxWHLZnNNRNoJmLZafcgMGpkOsb+7B9N4wnWhWDNK3Aqff1oVl+s5vIKHnuQC15vrsfMIWSl9pfVLqAMIpkMfI15QdaBELZmhATreOdc2rJg32KCd7ICnu0waGfMkHCFp94PR36YjS+kLx+593jQlhM12DdytWcEnRrovXj4xtD4zlDnXnT3kDjyGevlQAqS01IuM6Kod2/+Ph40hFEGVUsyDnJKQ8V5Z3Ui9jGWrZGaCI0Gvx2kcN8q2LiLlNUHsfNL6ENY1HkU7hIGjlQ6bLCFxjpYy77UV seanj-yubihsm\"\n          ]\n        }\n      ]\n    }\n  }",
                            "systemd.#": "1",
                            "systemd.0": "ee2e3905fb810659009496a9d4cf75d3e4f85734139c1e934a26f872ee712eda",
                            "users.#": "1",
                            "users.0": "21cc1cd90880ea881229145d891d1251ff29d786dce10cf60b96128de9de6b7e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ignition_file.hostname": {
                    "type": "ignition_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d4abdcacca1d4e325276e59388a3ac3889c300a3cfef5247e52e2d1823b38ea7",
                        "attributes": {
                            "content.#": "1",
                            "content.0.content": "koding.raygun.ml",
                            "content.0.mime": "text/plain",
                            "filesystem": "root",
                            "id": "d4abdcacca1d4e325276e59388a3ac3889c300a3cfef5247e52e2d1823b38ea7",
                            "mode": "420",
                            "path": "/etc/hostname"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ignition_filesystem.ephemeral": {
                    "type": "ignition_filesystem",
                    "depends_on": [],
                    "primary": {
                        "id": "9bd3528653a5af1ff68b72ecfb6c42a00a85ed5f7c1454b5230112ac60f9060b",
                        "attributes": {
                            "id": "9bd3528653a5af1ff68b72ecfb6c42a00a85ed5f7c1454b5230112ac60f9060b",
                            "mount.#": "1",
                            "mount.0.device": "/dev/xvdv",
                            "mount.0.force": "false",
                            "mount.0.format": "btrfs",
                            "mount.0.options.#": "0",
                            "name": "ephemeral"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ignition_systemd_unit.ephemeral-opt": {
                    "type": "ignition_systemd_unit",
                    "depends_on": [],
                    "primary": {
                        "id": "ee2e3905fb810659009496a9d4cf75d3e4f85734139c1e934a26f872ee712eda",
                        "attributes": {
                            "content": "[Mount]\nWhat=/dev/xvdv\nWhere=/opt/\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
                            "enable": "true",
                            "id": "ee2e3905fb810659009496a9d4cf75d3e4f85734139c1e934a26f872ee712eda",
                            "name": "opt.mount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ignition_user.core": {
                    "type": "ignition_user",
                    "depends_on": [],
                    "primary": {
                        "id": "21cc1cd90880ea881229145d891d1251ff29d786dce10cf60b96128de9de6b7e",
                        "attributes": {
                            "id": "21cc1cd90880ea881229145d891d1251ff29d786dce10cf60b96128de9de6b7e",
                            "name": "core",
                            "ssh_authorized_keys.#": "2",
                            "ssh_authorized_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFjFgRovyYevtIVH9eQC+UwZIPlhg2ngeHANpGVG7SW/guT2JxERJybonuzRrNLnojVjCjeNe5D33vRd116b3Cxn5skfwNs6/8WUE9IsWn/0LQrEjQhJTCg7inLys7xbwczO6P2b08+iqNqdvH2/7Mvh73A6GabHaVfwYP//uYzC7+ABQgvYxyCHnl+5r7eXnMDdypajeET0DnM9wXBF+IfXW2AsnikiQr53aUa0c120tx6aol8pIUyJjb3BT9Xz2wFQ4myBh5PGkQ264CmzmYlDRYb754NWXJcNzCmu230s+FKLBtgP4BYosBAd1cT5GACXqt7M0af6sN8seZU3or thrawn01@gmail.com",
                            "ssh_authorized_keys.1": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSCTVeWsvurEXkKIvyGTiUlKO0AexKDpK4I4iFEbgyjhFn9rhs07lMxWHLZnNNRNoJmLZafcgMGpkOsb+7B9N4wnWhWDNK3Aqff1oVl+s5vIKHnuQC15vrsfMIWSl9pfVLqAMIpkMfI15QdaBELZmhATreOdc2rJg32KCd7ICnu0waGfMkHCFp94PR36YjS+kLx+593jQlhM12DdytWcEnRrovXj4xtD4zlDnXnT3kDjyGevlQAqS01IuM6Kod2/+Ph40hFEGVUsyDnJKQ8V5Z3Ui9jGWrZGaCI0Gvx2kcN8q2LiLlNUHsfNL6ENY1HkU7hIGjlQ6bLCFxjpYy77UV seanj-yubihsm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "mailgun_domain.primary": {
                    "type": "mailgun_domain",
                    "depends_on": [
                        "random_id.mg_smtp_password",
                        "random_id.mg_smtp_password"
                    ],
                    "primary": {
                        "id": "raygun.ml",
                        "attributes": {
                            "id": "raygun.ml",
                            "name": "raygun.ml",
                            "receiving_records.#": "2",
                            "receiving_records.0.priority": "10",
                            "receiving_records.0.record_type": "MX",
                            "receiving_records.0.valid": "valid",
                            "receiving_records.0.value": "mxa.mailgun.org",
                            "receiving_records.1.priority": "10",
                            "receiving_records.1.record_type": "MX",
                            "receiving_records.1.valid": "valid",
                            "receiving_records.1.value": "mxb.mailgun.org",
                            "sending_records.#": "3",
                            "sending_records.0.name": "raygun.ml",
                            "sending_records.0.record_type": "TXT",
                            "sending_records.0.valid": "valid",
                            "sending_records.0.value": "v=spf1 include:mailgun.org ~all",
                            "sending_records.1.name": "smtp._domainkey.raygun.ml",
                            "sending_records.1.record_type": "TXT",
                            "sending_records.1.valid": "valid",
                            "sending_records.1.value": "k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVRHlJXp83oqoKfXyu3jbxHEy7RcitJGn3gNHu7dvsZvxeph85Cd110o3jhy6ZUaf2+6b9OALXgkeK2QGWdWcS5oAj4P0io9YR2w9cBdEOfZoKZ96JXqBVF2R9C1eai5TDTwwvtE3yCZfNVS9sf2Znj9qH/+1Jz3k4QT+Y8w/oQwIDAQAB",
                            "sending_records.2.name": "email.raygun.ml",
                            "sending_records.2.record_type": "CNAME",
                            "sending_records.2.valid": "valid",
                            "sending_records.2.value": "mailgun.org",
                            "smtp_login": "postmaster@raygun.ml",
                            "smtp_password": "e6b8c58ca93bdc5b29b901defd10f99d",
                            "spam_action": "disabled",
                            "wildcard": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.mg_smtp_password": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "5rjFjKk73FspuQHe_RD5nQ",
                        "attributes": {
                            "b64": "5rjFjKk73FspuQHe_RD5nQ",
                            "b64_std": "5rjFjKk73FspuQHe/RD5nQ==",
                            "b64_url": "5rjFjKk73FspuQHe_RD5nQ",
                            "byte_length": "16",
                            "dec": "306681828431511064313056973942510647709",
                            "hex": "e6b8c58ca93bdc5b29b901defd10f99d",
                            "id": "5rjFjKk73FspuQHe_RD5nQ",
                            "keepers.%": "1",
                            "keepers.domain_name": "raygun.ml"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
