{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 7,
    "lineage": "8b955516-ed23-44de-b8a5-68935d03d585",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.koding_data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-02d7f81c37e9a2b84",
                        "attributes": {
                            "availability_zone": "us-west-1a",
                            "encrypted": "false",
                            "id": "vol-02d7f81c37e9a2b84",
                            "size": "32",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "koding_data",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.koding": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.coreos_etcd",
                        "aws_security_group.coreos_mgmt",
                        "aws_security_group.koding_fw",
                        "data.aws_ami.coreos",
                        "data.aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-010ab259210732099",
                        "attributes": {
                            "ami": "ami-f2c69892",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2191914141.delete_on_termination": "false",
                            "ebs_block_device.2191914141.device_name": "/dev/sdv",
                            "ebs_block_device.2191914141.encrypted": "false",
                            "ebs_block_device.2191914141.iops": "0",
                            "ebs_block_device.2191914141.snapshot_id": "",
                            "ebs_block_device.2191914141.volume_size": "32",
                            "ebs_block_device.2191914141.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-010ab259210732099",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "yubihsm",
                            "monitoring": "false",
                            "network_interface_id": "eni-598d0b58",
                            "private_dns": "ip-172-31-3-202.us-west-1.compute.internal",
                            "private_ip": "172.31.3.202",
                            "public_dns": "ec2-54-153-38-38.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.38.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "4",
                            "security_groups.2065942529": "koding_fw",
                            "security_groups.2380730985": "coreos_mgmt",
                            "security_groups.3574012485": "coreos_etcd",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d7ca168e",
                            "tags.%": "1",
                            "tags.Name": "koding",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koding_instance": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.koding",
                        "data.aws_route53_zone.primary",
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_koding.raygun.ml_A",
                        "attributes": {
                            "fqdn": "koding.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_koding.raygun.ml_A",
                            "name": "koding.raygun.ml",
                            "records.#": "1",
                            "records.1402370779": "54.153.38.38",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "A",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.koding_instance_wc": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.koding",
                        "data.aws_route53_zone.primary",
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E_*.koding.raygun.ml._A",
                        "attributes": {
                            "fqdn": "*.koding.raygun.ml",
                            "health_check_id": "",
                            "id": "Z3OQZQ4XMOWU8E_*.koding.raygun.ml._A",
                            "name": "*.koding.raygun.ml",
                            "records.#": "1",
                            "records.1402370779": "54.153.38.38",
                            "set_identifier": "",
                            "ttl": "120",
                            "type": "A",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.coreos_etcd": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6345df04",
                        "attributes": {
                            "description": "FW rules for coreos clustering",
                            "egress.#": "0",
                            "id": "sg-6345df04",
                            "ingress.#": "4",
                            "ingress.1320509610.cidr_blocks.#": "0",
                            "ingress.1320509610.from_port": "2380",
                            "ingress.1320509610.protocol": "tcp",
                            "ingress.1320509610.security_groups.#": "0",
                            "ingress.1320509610.self": "true",
                            "ingress.1320509610.to_port": "2380",
                            "ingress.1553333333.cidr_blocks.#": "0",
                            "ingress.1553333333.from_port": "2379",
                            "ingress.1553333333.protocol": "tcp",
                            "ingress.1553333333.security_groups.#": "0",
                            "ingress.1553333333.self": "true",
                            "ingress.1553333333.to_port": "2379",
                            "ingress.4078823058.cidr_blocks.#": "0",
                            "ingress.4078823058.from_port": "4001",
                            "ingress.4078823058.protocol": "tcp",
                            "ingress.4078823058.security_groups.#": "0",
                            "ingress.4078823058.self": "true",
                            "ingress.4078823058.to_port": "4001",
                            "ingress.740967904.cidr_blocks.#": "0",
                            "ingress.740967904.from_port": "7001",
                            "ingress.740967904.protocol": "tcp",
                            "ingress.740967904.security_groups.#": "0",
                            "ingress.740967904.self": "true",
                            "ingress.740967904.to_port": "7001",
                            "name": "coreos_etcd",
                            "owner_id": "037372488150",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.coreos_mgmt": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6445df03",
                        "attributes": {
                            "description": "FW rules for coreos access",
                            "egress.#": "0",
                            "id": "sg-6445df03",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "coreos_mgmt",
                            "owner_id": "037372488150",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.koding_fw": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6545df02",
                        "attributes": {
                            "description": "FW Rules for Koding access",
                            "egress.#": "0",
                            "id": "sg-6545df02",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "koding_fw",
                            "owner_id": "037372488150",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.data_volume": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.koding_data",
                        "aws_instance.koding"
                    ],
                    "primary": {
                        "id": "vai-2203451397",
                        "attributes": {
                            "device_name": "/dev/sdv",
                            "id": "vai-2203451397",
                            "instance_id": "i-010ab259210732099",
                            "volume_id": "vol-02d7f81c37e9a2b84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f2c69892",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-09e51a027b10e75c5",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-03-03T00:14:09.000Z",
                            "description": "CoreOS stable 1298.5.0 (HVM)",
                            "filter.#": "3",
                            "filter.2570033934.name": "owner-id",
                            "filter.2570033934.values.#": "1",
                            "filter.2570033934.values.0": "679593333241",
                            "filter.3643254111.name": "name",
                            "filter.3643254111.values.#": "1",
                            "filter.3643254111.values.0": "CoreOS-stable-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f2c69892",
                            "image_id": "ami-f2c69892",
                            "image_location": "aws-marketplace/CoreOS-stable-1298.5.0-hvm-0d1e0bd0-eaea-4397-9a3a-c56f861d2a14-ami-eff12ff9.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1298.5.0-hvm-0d1e0bd0-eaea-4397-9a3a-c56f861d2a14-ami-eff12ff9.4",
                            "owner_id": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.1621282164.product_code_id": "ryg425ue2hwnsok9ccfastg4",
                            "product_codes.1621282164.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3OQZQ4XMOWU8E",
                        "attributes": {
                            "caller_reference": "2017-03-16T18:37:00.287355669-05:00",
                            "comment": "dev environments domain",
                            "id": "Z3OQZQ4XMOWU8E",
                            "name": "raygun.ml.",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "tags.%": "1",
                            "tags.Environment": "dev",
                            "zone_id": "Z3OQZQ4XMOWU8E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2f74324a",
                        "attributes": {
                            "id": "sg-2f74324a",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-e6992f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
